<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			.p {
				display: flex;
				flex-direction: column;
				background-color:lightgray;
				color:darkblue;
				font-family:Arial;
				font-weight:bold;
				letter-spacing: 2px;
				height: 218px;
			}
			.hf {
				font-size:12px;
				padding: 10px;
				border: 1px solid darkblue;
			}
			.r {
				font-style:italic;
				font-size:20px;
				padding: 10px;
				border-left: 1px solid darkblue;
				border-right: 1px solid darkblue;
				height: 50px;
			}
			.row {
				display: flex;
				flex-direction: row;
				justify-content: space-around;
				align-items: center;
			}
			.col {
				display: flex;
				flex-direction: column;
				justify-content: space-around;
				align-items: center;
				font-size:14px;
			}
			.screw {
				display: flex;
				justify-content: center;
				align-content: center;
				flex-direction: column;
				height: 18px;
				width: 18px;
				background-color: #999;
				border-radius: 50%;
				color: #444;
				font-size:30px;
				border: 1px solid black;
			}
			.b {
				border-radius: 50%;
				height:40px;
				width:40px;
				background-color: #777;

			}
			.d {
				height: 50px;
				width: 223px;
				background-color: white;
				padding: 0px;
				margin: 0px;
				border: 1px solid black;
			}
			.dx {
				height: 50px;
				width: 200px;
				background-color: white;
				padding: 0px;
				margin: 0px;
				border: 0px;
			}		
			.dc {
				font-family: Courier New;"
				font-weight:bold;
				background-color: #cfc;
				height: 50px;
				border: 0px;
			}
			.hole {
				height: 10px;
				width: 10px;
				background-color: #000;
				border-radius: 50%;
				display: inline-block;
			}	
		</style>
	</head>
	<body>
	<div class="p">
		<div class="hf row">
			<div class="screw">+</div>
			<div>PRESET &nbsp; MANAGER</div>
		<div class="screw">+</div>
	</div>
	<div class="r row" style="border-bottom: 1px solid darkblue;">
		<div class="col">
			<button id="sB" type="button" class="b" style="background-color: #36f;" tabindex="1"></button>
			<div style="height:2"></div>
			<div>store</div>
		</div>
		<div class="d row">
			<div class="dx col" >
				<input id="current_preset" class="dc" input style="width:21px;background-color: #afa;" disabled>
				<input class="dc" disabled style="width:21px;background-color: #afa;">
			</div>
			<div class="dx col" >
				<input class="dc" maxlength="20" tabindex="2">
				<input class="dc" disabled style="background-color: #afa;">
			</div>
			<div class="dx col" >
				<input class="dc" disabled style="width:40px;background-color: #afa;">
				<input id="restore_preset" class="dc" input style="width:40px;" type="number" min="1" max="30" tabindex="3">
			</div>
		</div>
		<div class="col">
			<button id="rB" type="button" class="b" style="background-color: #36f;" tabindex="4"></button>
			<div style="height:2"></div>
			<div>recall</div>
		</div>
	</div>
	<div class="r row">
		<div class="row" style="width:200px">
			<div class="col">
				<button id="lB" type="button" class="b" tabindex="5"></button>
				<div style="height:2"></div>
				<div>last</div>
			</div>
			<div class="col">
				<button id="nB" type="button" class="b" tabindex="6"></button>
				<div style="height:2"></div>
				<div>next</div>
			</div>
		</div>
		<div style="width:33%"></div>
		<div class="col" style="width:33%">
			<button id="remB" type="button" class="b" tabindex="7"></button>
			<div style="height:2"></div>
			<div>remote</div>
		</div>
	  
	</div>
	<div class="hf row">
		<div id="hole" class="hole"></div>
		<div>STUDIO H SOFTWARE</div>
		<div class="hole"></div>
	</div>
	</div>
	</body>
	<script>
		document.getElementById("sB").onclick = sBOnClick;
		document.getElementById("rB").onclick = rBOnClick;
		document.getElementById("lB").onclick = lBOnClick;
		document.getElementById("nB").onclick = nBOnClick;
		document.getElementById("remB").onclick = remBOnClick;
		document.getElementById("current_preset").value = "1";
		document.getElementById("restore_preset").value = "1";
	
		function sBOnClick() {
		}
		
		function rBOnClick() {
			document.getElementById("current_preset").value = document.getElementById("restore_preset").value;
		}
		
		function lBOnClick() {
		}
		function nBOnClick() {
		}
		function remBOnClick() {
		}
	</script>
</html>